<!doctype HTML>
<html lang = "en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.xz.style/serve/inter.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@exampledev/new.css@1.1.2/new.min.css">

<title>Isra | My favourite Hooman</title>
<meta name="Description" content="Ohh she is love! Well beyond any description!">

<link rel="stylesheet" href="style.css">
<style>

#balloon-container {
  height: 100vh;
  padding: 1em;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
}

.balloon {
  height: 125px;
  width: 105px;
  border-radius: 75% 75% 70% 70%;
  position: relative;
}

.balloon:before {
  content: "";
  height: 75px;
  width: 1px;
  padding: 1px;
  background-color: #FDFD96;
  display: block;
  position: absolute;
  top: 125px;
  left: 0;
  right: 0;
  margin: auto;
}

.balloon:after {
    content: "▲";
    text-align: center;
    display: block;
    position: absolute;
    color: inherit;
    top: 120px;
    left: 0;
    right: 0;
    margin: auto;
}

@keyframes float {
  from {transform: translateY(100vh);
  opacity: 1;}
  to {transform: translateY(-300vh);
  opacity: 0;}
}  
  
  </style>
  
  
</head>

<body>
<h1>
Happy Birthday Isra! &#127881;
</h1>
<hr>
<blockquote>
Kuch iss tarah, jaise Isra &#127747;
</blockquote>  
<!-- <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/6qhov3GzAO4V30EA4kh4T6?utm_source=generator" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe> -->
<iframe width="100%" height="315" src="https://www.youtube.com/embed/L-lRdk0aN2k?controls=0" title="Song for her!" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p>
</p>
<h2>IsraGram</h2>
<p>
</p>
<img src="isra.jpg" alt="cuteeeeee">

<p id="balloon-container">
She is agile, she is fragile!
She is cute, she is acute!
She is binary, she is infinite!
She is dark, she is bright!
She is witty, she is fun!
The best part, she is just 21 :)
  </p>  
  
<script>
 function random(num) {
  return Math.floor(Math.random()*num)
}

function getRandomStyles() {
  var r = random(255);
  var g = random(255);
  var b = random(255);
  var mt = random(200);
  var ml = random(50);
  var dur = random(5)+5;
  return `
  background-color: rgba(${r},${g},${b},0.7);
  color: rgba(${r},${g},${b},0.7); 
  box-shadow: inset -7px -3px 10px rgba(${r-10},${g-10},${b-10},0.7);
  margin: ${mt}px 0 0 ${ml}px;
  animation: float ${dur}s ease-in infinite
  `
}

function createBalloons(num) {
  var balloonContainer = document.getElementById("balloon-container")
  for (var i = num; i > 0; i--) {
  var balloon = document.createElement("div");
  balloon.className = "balloon";
  balloon.style.cssText = getRandomStyles();           balloonContainer.append(balloon);
  }
}

window.onload = function() {
  createBalloons(20);
} 
  
  </script>  
  
  
</div>  
</body>
</html>
